#counterparty dependencies (installed via pip)

appdirs==1.4.0
#helps locate OS-specific directories (user data dir, etc)

prettytable==0.7.2

python-dateutil==2.2

flask==0.10.1

json-rpc==1.7

pytest==2.6.3

#############
#counterpartyd specific deps

pycoin==0.52

requests==2.4.2

Flask-HTTPAuth==2.3.0

tornado==4.0.2

pycrypto>=2.6.1
#^ on windows, this will skip as the windows pycrypto installer should have been run
# One of available download locations is: 
# http://www.voidspace.org.uk/python/modules.shtml#pycrypto

tendo==0.2.6

python-bitcoinlib==0.3.0

pysha3==0.3

pytest-cov==1.8.0
