[Default]
wallet-name = bitcoincore
wallet-connect = localhost
wallet-user = rpc
wallet-password = rpc
counterparty-rpc-connect = localhost
counterparty-rpc-user = rpc
counterparty-rpc-password = rpc
